{
  "name": "instarecipe-ai-post-generator-backend",
  "version": "1.0.0",
  "description": "Netlify functions for the InstaRecipe AI Post Generator",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@netlify/functions": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
